{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/app/**/*.{ts,tsx}",
    "doctor.config.ts",
    "scripts/**/*.mjs"
  ],
  "ignorePatterns": [
    "**/*.test.{ts,tsx}",
    "**/__tests__/**",
    "**/__mocks__/**",
    "jest/**"
  ],
  "ignoreDependencies": [
    "react-doctor",
    "expo-audio",
    "react-native-web",
    "fast-check",
    "@stryker-mutator/core",
    "@stryker-mutator/jest-runner"
  ],
  "ignoreUnresolvedImports": [
    "@react-navigation/bottom-tabs"
  ],
  "rules": {
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "warn",
    "unused-dependencies": "warn",
    "circular-dependencies": "error",
    "boundary-violation": "error"
  },
  "boundaries": {
    "zones": [
      { "name": "app", "patterns": ["src/app/**"] },
      { "name": "feature-auth", "patterns": ["src/features/auth/**"] },
      { "name": "feature-detail", "patterns": ["src/features/detail/**"] },
      { "name": "feature-discover", "patterns": ["src/features/discover/**"] },
      { "name": "feature-library", "patterns": ["src/features/library/**"] },
      { "name": "feature-playback", "patterns": ["src/features/playback/**"] },
      { "name": "feature-settings", "patterns": ["src/features/settings/**"] },
      { "name": "shared-acquisition", "patterns": ["src/shared/acquisition/**"] },
      { "name": "shared-api-client", "patterns": ["src/shared/api-client/**"] },
      { "name": "shared-auth", "patterns": ["src/shared/auth/**"] },
      { "name": "shared-errors", "patterns": ["src/shared/errors.ts"] },
      { "name": "shared-events", "patterns": ["src/shared/events/**"] },
      { "name": "shared-favorites", "patterns": ["src/shared/favorites/**"] },
      { "name": "shared-files", "patterns": ["src/shared/files/**"] },
      { "name": "shared-killSwitch", "patterns": ["src/shared/killSwitch/**"] },
      { "name": "shared-lib", "patterns": ["src/shared/lib/**"] },
      { "name": "shared-offline", "patterns": ["src/shared/offline/**"] },
      { "name": "shared-playback", "patterns": ["src/shared/playback/**"] },
      { "name": "shared-playlists", "patterns": ["src/shared/playlists/**"] },
      { "name": "shared-query", "patterns": ["src/shared/query/**"] },
      { "name": "shared-session", "patterns": ["src/shared/session/**"] },
      { "name": "shared-telemetry", "patterns": ["src/shared/telemetry/**"] },
      { "name": "shared-ui", "patterns": ["src/shared/ui/**"] }
    ],
    "rules": [
      { "from": "app", "allow": ["feature-auth", "feature-detail", "feature-discover", "feature-library", "feature-playback", "feature-settings", "shared-acquisition", "shared-api-client", "shared-auth", "shared-errors", "shared-events", "shared-favorites", "shared-files", "shared-killSwitch", "shared-lib", "shared-offline", "shared-playback", "shared-playlists", "shared-query", "shared-session", "shared-telemetry", "shared-ui"] },
      { "from": "feature-auth", "allow": ["shared-acquisition", "shared-api-client", "shared-auth", "shared-errors", "shared-events", "shared-favorites", "shared-files", "shared-killSwitch", "shared-lib", "shared-offline", "shared-playback", "shared-playlists", "shared-query", "shared-session", "shared-telemetry", "shared-ui"] },
      { "from": "feature-detail", "allow": ["shared-acquisition", "shared-api-client", "shared-auth", "shared-errors", "shared-events", "shared-favorites", "shared-files", "shared-killSwitch", "shared-lib", "shared-offline", "shared-playback", "shared-playlists", "shared-query", "shared-session", "shared-telemetry", "shared-ui"] },
      { "from": "feature-discover", "allow": ["shared-acquisition", "shared-api-client", "shared-auth", "shared-errors", "shared-events", "shared-favorites", "shared-files", "shared-killSwitch", "shared-lib", "shared-offline", "shared-playback", "shared-playlists", "shared-query", "shared-session", "shared-telemetry", "shared-ui"] },
      { "from": "feature-library", "allow": ["shared-acquisition", "shared-api-client", "shared-auth", "shared-errors", "shared-events", "shared-favorites", "shared-files", "shared-killSwitch", "shared-lib", "shared-offline", "shared-playback", "shared-playlists", "shared-query", "shared-session", "shared-telemetry", "shared-ui"] },
      { "from": "feature-playback", "allow": ["shared-acquisition", "shared-api-client", "shared-auth", "shared-errors", "shared-events", "shared-favorites", "shared-files", "shared-killSwitch", "shared-lib", "shared-offline", "shared-playback", "shared-playlists", "shared-query", "shared-session", "shared-telemetry", "shared-ui"] },
      { "from": "feature-settings", "allow": ["shared-acquisition", "shared-api-client", "shared-auth", "shared-errors", "shared-events", "shared-favorites", "shared-files", "shared-killSwitch", "shared-lib", "shared-offline", "shared-playback", "shared-playlists", "shared-query", "shared-session", "shared-telemetry", "shared-ui"] },
      { "from": "shared-acquisition", "allow": ["shared-api-client", "shared-session", "shared-ui"] },
      { "from": "shared-api-client", "allow": ["shared-auth", "shared-errors"] },
      { "from": "shared-auth", "allow": ["shared-errors", "shared-offline", "shared-session", "shared-telemetry"] },
      { "from": "shared-errors", "allow": [] },
      { "from": "shared-events", "allow": ["shared-acquisition", "shared-api-client", "shared-auth", "shared-killSwitch", "shared-lib", "shared-offline", "shared-session"] },
      { "from": "shared-favorites", "allow": ["shared-api-client", "shared-lib", "shared-query", "shared-ui"] },
      { "from": "shared-files", "allow": [] },
      { "from": "shared-killSwitch", "allow": ["shared-files"] },
      { "from": "shared-lib", "allow": ["shared-api-client", "shared-errors", "shared-session"] },
      { "from": "shared-offline", "allow": ["shared-api-client", "shared-errors", "shared-files", "shared-killSwitch", "shared-session"] },
      { "from": "shared-playback", "allow": ["shared-api-client"] },
      { "from": "shared-playlists", "allow": ["shared-api-client", "shared-lib", "shared-query", "shared-ui"] },
      { "from": "shared-query", "allow": ["shared-api-client", "shared-session"] },
      { "from": "shared-session", "allow": [] },
      { "from": "shared-telemetry", "allow": ["shared-api-client", "shared-errors", "shared-files", "shared-killSwitch", "shared-session"] },
      { "from": "shared-ui", "allow": ["shared-files", "shared-lib"] }
    ]
  },
  "health": {
    "maxCyclomatic": 15,
    "maxCognitive": 12
  }
}
