{
  "expo": {
    "name": "Altune",
    "slug": "altune",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "altune",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.altune.app"
    },
    "android": {
      "package": "com.altune.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      ["expo-audio", { "enableBackgroundPlayback": true }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
