{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Prefer the graft skill for code-location questions (where is X handled, who calls X, blast radius, map the repo). It queries a prebuilt local graph and returns exact file:line, faster than reading files by hand. Run graft ask/map/callers/grep from the repo root.'"
          }
        ]
      }
    ]
  }
}
